/* Dashboard Specific Styles */
:root {
    --sidebar-width: 280px;
    --header-height: 70px;
    --card-bg: rgba(15, 23, 42, 0.85);
    --sidebar-bg: rgba(15, 23, 42, 0.95);
}

/* Dashboard Navigation */
.dashboard-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    height: var(--header-height);
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-light);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.search-bar {
    position: relative;
    display: flex;
    align-items: center;
}

.search-bar i {
    position: absolute;
    left: 1rem;
    color: var(--text-secondary);
}

.search-bar input {
    padding: 0.75rem 1rem 0.75rem 3rem;
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    width: 300px;
    transition: all 0.3s ease;
}

.search-bar input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    transition: background 0.3s ease;
}

.user-menu:hover {
    background: var(--surface-color);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: white;
    font-size: 0.9rem;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.user-role {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--surface-color);
    border: 1px solid var(--border-light);
    border-radius: 8px;
    padding: 0.5rem;
    min-width: 200px;
    box-shadow: var(--shadow-lg);
    backdrop-filter: blur(10px);
}

.dropdown-menu a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: var(--text-primary);
    text-decoration: none;
    border-radius: 6px;
    transition: background 0.3s ease;
}

.dropdown-menu a:hover {
    background: var(--card-bg);
}

.dropdown-menu .divider {
    height: 1px;
    background: var(--border-color);
    margin: 0.5rem 0;
}

/* Dashboard Layout */
.dashboard-container {
    display: flex;
    min-height: 100vh;
    padding-top: var(--header-height);
}

.sidebar {
    width: var(--sidebar-width);
    background: var(--sidebar-bg);
    backdrop-filter: blur(10px);
    border-right: 1px solid var(--border-light);
    padding: 2rem 0;
    height: calc(100vh - var(--header-height));
    position: fixed;
    overflow-y: auto;
}

.sidebar-section {
    margin-bottom: 2rem;
    padding: 0 1.5rem;
}

.sidebar-section h3 {
    color: var(--text-secondary);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 1rem;
    font-weight: 600;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 1rem;
    color: var(--text-secondary);
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
}

.sidebar-menu li:hover {
    background: var(--surface-color);
    color: var(--text-primary);
}

.sidebar-menu li.active {
    background: var(--primary-color);
    color: white;
}

.sidebar-menu li i {
    width: 20px;
    text-align: center;
}

.badge {
    background: var(--primary-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-left: auto;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 2rem;
    background: var(--background-color);
}

.page-content {
    display: none;
}

.page-content.active {
    display: block;
}

/* Welcome Section */
.welcome-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 16px;
    border: 1px solid var(--border-light);
    backdrop-filter: blur(10px);
}

.welcome-content h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.welcome-content p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.welcome-stats {
    display: flex;
    gap: 1.5rem;
}

.stat-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--surface-color);
    border-radius: 12px;
    border: 1px solid var(--border-light);
    min-width: 200px;
}

.stat-card i {
    font-size: 2rem;
    color: var(--primary-color);
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* Sections */
.section {
    margin-bottom: 3rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.section-header h2 {
    font-size: 1.5rem;
    color: var(--text-primary);
}

.view-all {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.view-all:hover {
    color: var(--primary-light);
}

/* Courses Grid */
.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.course-card {
    background: var(--card-bg);
    border: 1px solid var(--border-light);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    backdrop-filter: blur(10px);
}

.course-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
    box-shadow: var(--shadow-lg);
}

.course-image {
    height: 160px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3rem;
    position: relative;
}

.course-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
}

.course-progress-bar {
    height: 100%;
    background: var(--primary-light);
    transition: width 0.3s ease;
}

.course-content {
    padding: 1.5rem;
}

.course-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.course-instructor {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.course-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.course-rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: var(--warning-color);
}

.course-duration {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.continue-btn {
    width: 100%;
    padding: 0.75rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.continue-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

/* Analytics */
.analytics-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.analytics-card {
    background: var(--card-bg);
    border: 1px solid var(--border-light);
    border-radius: 12px;
    padding: 1.5rem;
    backdrop-filter: blur(10px);
}

.analytics-card h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.chart-container {
    height: 250px;
    position: relative;
}

/* Page Header */
.page-header {
    margin-bottom: 2rem;
}

.page-header h1 {
    font-size: 2rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.page-header p {
    color: var(--text-secondary);
}

/* Coming Soon */
.coming-soon {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--text-secondary);
}

.coming-soon i {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.coming-soon h2 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

/* Progress Grid */
.progress-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
}

.progress-card {
    background: var(--card-bg);
    border: 1px solid var(--border-light);
    border-radius: 12px;
    padding: 1.5rem;
    backdrop-filter: blur(10px);
}

.progress-card.large {
    grid-column: 1 / -1;
}

.progress-card h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.progress-chart {
    height: 300px;
}

.progress-stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.stat-item {
    background: var(--surface-color);
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    border: 1px solid var(--border-light);
}

.stat-value {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Modal Large */
.modal-content.large {
    max-width: 800px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        width: 250px;
    }
    
    .main-content {
        margin-left: 250px;
    }
    
    .analytics-grid {
        grid-template-columns: 1fr;
    }
    
    .welcome-section {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    
    .welcome-stats {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .dashboard-nav {
        padding: 0 1rem;
    }
    
    .search-bar input {
        width: 200px;
    }
    
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 1001;
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
        padding: 1rem;
    }
    
    .courses-grid {
        grid-template-columns: 1fr;
    }
    
    .progress-grid {
        grid-template-columns: 1fr;
    }
    
    .welcome-stats {
        flex-direction: column;
        align-items: center;
    }
    
    .stat-card {
        min-width: auto;
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .nav-actions {
        gap: 1rem;
    }
    
    .search-bar input {
        width: 150px;
    }
    
    .user-info {
        display: none;
    }
    
    .main-content {
        padding: 1rem 0.5rem;
    }
    
    .welcome-content h1 {
        font-size: 2rem;
    }
}
/* Additional Dashboard Styles */

/* Empty States */
.empty-state {
    text-align: center;
    padding: 3rem 2rem;
    color: var(--text-secondary);
}

.empty-state.large {
    padding: 4rem 2rem;
}

.empty-state i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.empty-state h2,
.empty-state h3 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

/* Video Progress */
.video-progress {
    margin-bottom: 1rem;
    padding: 0.75rem;
    background: var(--surface-color);
    border-radius: 8px;
    border: 1px solid var(--border-light);
}

.progress-text {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.time-progress {
    font-size: 0.8rem;
    color: var(--primary-color);
    font-weight: 600;
}

/* Progress Indicator */
.progress-indicator {
    width: 40px;
    height: 4px;
    border-radius: 2px;
    overflow: hidden;
    margin-left: auto;
}

.progress-fill {
    height: 100%;
    transition: width 0.3s ease;
}

/* My Courses Page */
.my-course-card {
    background: var(--card-bg);
    border: 1px solid var(--border-light);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    backdrop-filter: blur(10px);
}

.course-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.course-info h3 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.course-info p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.course-progress-display {
    text-align: right;
}

.progress-percentage {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.progress-bar {
    width: 150px;
    height: 6px;
    background: var(--border-color);
    border-radius: 3px;
    overflow: hidden;
}

.course-actions {
    display: flex;
    gap: 0.5rem;
}

/* Course Modal */
.course-modal-content {
    max-height: 70vh;
    overflow-y: auto;
}

.modal-course-header {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.modal-course-image {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
    flex-shrink: 0;
}

.modal-course-info h3 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.course-instructor {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.course-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.course-meta span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.enrollment-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    font-weight: 600;
}

.modal-course-description {
    margin-bottom: 2rem;
}

.modal-course-description h4 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.modal-course-description p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.modal-course-actions {
    display: flex;
    gap: 1rem;
}

/* Course Badge */
.course-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--primary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}

/* Enrollment Button */
.enroll-btn {
    width: 100%;
    padding: 0.75rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.enroll-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

/* Responsive Improvements */
@media (max-width: 768px) {
    .modal-course-header {
        flex-direction: column;
        text-align: center;
    }
    
    .modal-course-image {
        align-self: center;
    }
    
    .course-meta {
        justify-content: center;
    }
    
    .modal-course-actions {
        flex-direction: column;
    }
    
    .course-header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .course-progress-display {
        text-align: left;
        width: 100%;
    }
    
    .progress-bar {
        width: 100%;
    }
}

/* Scrollbar Styling */
.sidebar::-webkit-scrollbar,
.modal-content::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-track,
.modal-content::-webkit-scrollbar-track {
    background: transparent;
}

.sidebar::-webkit-scrollbar-thumb,
.modal-content::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover,
.modal-content::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}
/* Teacher Dashboard Specific Styles */

/* Actions Grid */
.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.action-card {
    background: var(--card-bg);
    border: 1px solid var(--border-light);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.action-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
    box-shadow: var(--shadow-lg);
}

.action-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.action-card h3 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.action-card p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Course Status */
.course-status {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.course-status.published {
    background: var(--success-color);
    color: white;
}

.course-status.draft {
    background: var(--warning-color);
    color: white;
}

.course-status.unpublished {
    background: var(--error-color);
    color: white;
}

/* Course Stats */
.course-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.course-stat {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.course-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-outline.small {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
}

/* Teacher Courses Management */
.page-actions {
    margin-bottom: 2rem;
}

.courses-management-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.course-management-card {
    background: var(--card-bg);
    border: 1px solid var(--border-light);
    border-radius: 12px;
    padding: 1.5rem;
    backdrop-filter: blur(10px);
}

.course-management-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.course-basic-info {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.course-thumbnail {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    flex-shrink: 0;
}

.course-details h3 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.course-category {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.course-meta {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-badge.published {
    background: rgba(16, 185, 129, 0.2);
    color: var(--success-color);
    border: 1px solid var(--success-color);
}

.status-badge.draft {
    background: rgba(245, 158, 11, 0.2);
    color: var(--warning-color);
    border: 1px solid var(--warning-color);
}

.course-analytics-overview {
    display: flex;
    gap: 2rem;
}

.analytics-item {
    text-align: center;
}

.analytics-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.analytics-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.course-management-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

/* Create Course Wizard */
.create-course-wizard {
    background: var(--card-bg);
    border: 1px solid var(--border-light);
    border-radius: 12px;
    padding: 2rem;
    backdrop-filter: blur(10px);
}

.wizard-step {
    display: none;
}

.wizard-step.active {
    display: block;
}

.wizard-step h3 {
    color: var(--text-primary);
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background: var(--surface-color);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.thumbnail-upload {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.thumbnail-preview {
    width: 120px;
    height: 80px;
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.thumbnail-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.wizard-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

/* Modules and Videos */
.modules-container {
    margin-bottom: 1.5rem;
}

.empty-modules {
    text-align: center;
    padding: 3rem 2rem;
    color: var(--text-secondary);
    border: 2px dashed var(--border-color);
    border-radius: 8px;
}

.empty-modules i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.module-actions {
    margin-bottom: 2rem;
}

.module-item {
    background: var(--surface-color);
    border: 1px solid var(--border-light);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.module-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.module-title {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--card-bg);
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
}

.btn-icon {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.btn-icon:hover {
    background: var(--error-color);
    color: white;
}

.videos-container {
    margin-bottom: 1rem;
}

.empty-videos {
    text-align: center;
    padding: 1.5rem;
    color: var(--text-secondary);
    border: 1px dashed var(--border-color);
    border-radius: 6px;
    margin-bottom: 1rem;
}

.video-item {
    background: var(--card-bg);
    border: 1px solid var(--border-light);
    border-radius: 6px;
    padding: 1rem;
    margin-bottom: 0.5rem;
}

.video-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.video-header input {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--surface-color);
    color: var(--text-primary);
}

.video-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Students Management */
.students-header {
    margin-bottom: 2rem;
}

.students-stats {
    display: flex;
    gap: 1.5rem;
}

.students-table-container {
    background: var(--card-bg);
    border: 1px solid var(--border-light);
    border-radius: 12px;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.students-table {
    width: 100%;
    border-collapse: collapse;
}

.students-table th {
    background: var(--surface-color);
    padding: 1rem;
    text-align: left;
    color: var(--text-primary);
    font-weight: 600;
    border-bottom: 1px solid var(--border-light);
}

.students-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-light);
    color: var(--text-secondary);
}

.students-table tr:last-child td {
    border-bottom: none;
}

.student-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.student-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
}

/* Course Management Modal */
.course-management-overview {
    padding: 1rem 0;
}

.management-stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--card-bg);
    border-radius: 8px;
    border: 1px solid var(--border-light);
}

.management-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Reviews Container */
.reviews-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.review-card {
    background: var(--card-bg);
    border: 1px solid var(--border-light);
    border-radius: 8px;
    padding: 1.5rem;
    backdrop-filter: blur(10px);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.reviewer-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.reviewer-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
}

.reviewer-details h4 {
    color: var(--text-primary);
    margin-bottom: 0.25rem;
    font-size: 0.9rem;
}

.reviewer-details p {
    color: var(--text-secondary);
    font-size: 0.8rem;
}

.review-rating {
    color: var(--warning-color);
    font-size: 0.9rem;
}

.review-content {
    color: var(--text-primary);
    line-height: 1.5;
}

/* Responsive Design for Teacher Dashboard */
@media (max-width: 1024px) {
    .course-management-header {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .course-analytics-overview {
        justify-content: space-between;
        width: 100%;
    }
    
    .management-stats {
        flex-wrap: wrap;
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    .actions-grid {
        grid-template-columns: 1fr;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .course-management-actions {
        flex-direction: column;
    }
    
    .management-actions {
        flex-direction: column;
    }
    
    .video-header {
        grid-template-columns: 1fr;
    }
    
    .students-stats {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .course-analytics-overview {
        flex-direction: column;
        gap: 1rem;
    }
    
    .analytics-item {
        text-align: left;
    }
    
    .thumbnail-upload {
        flex-direction: column;
        align-items: flex-start;
    }
}