<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - SkillShare</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="assets/icons/icons.css">
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <span class="fas fa-graduation-cap"></span>
                <span>SkillShare</span>
            </div>
            <nav class="sidebar-nav">
                <a href="#" class="nav-item active" data-section="overview">
                    <span class="fas fa-home"></span> Overview
                </a>
                <a href="#" class="nav-item" data-section="users">
                    <span class="fas fa-users"></span> User Management
                </a>
                <a href="#" class="nav-item" data-section="courses">
                    <span class="fas fa-book"></span> Course Management
                </a>
                <a href="#" class="nav-item" data-section="analytics">
                    <span class="fas fa-chart-bar"></span> Analytics
                </a>
                <a href="#" class="nav-item" data-section="messages">
                    <span class="fas fa-envelope"></span> Messages
                </a>
                <a href="#" class="nav-item" data-section="settings">
                    <span class="fas fa-cog"></span> Settings
                </a>
            </nav>
            <div class="sidebar-footer">
                <button onclick="authManager.logout()" class="btn-outline full-width">
                    <span class="fas fa-sign-out-alt"></span> Logout
                </button>
            </div>
        </aside>

        <main class="main-content">
            <header class="top-header">
                <div class="header-left">
                    <h1 id="section-title">Admin Overview</h1>
                </div>
                <div class="header-right">
                    <div class="notification-bell" id="notificationBell">
                        <span class="fas fa-bell"></span>
                        <span class="notification-count hidden">0</span>
                    </div>
                    <div class="user-info">
                        <div class="avatar" id="userAvatar">AD</div>
                        <span id="userName">Admin</span>
                    </div>
                </div>
            </header>

            <section id="overview" class="content-section active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon"><span class="fas fa-users"></span></div>
                        <div class="stat-info">
                            <h3 id="totalUsers">0</h3>
                            <p>Total Users</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><span class="fas fa-user-graduate"></span></div>
                        <div class="stat-info">
                            <h3 id="totalStudents">0</h3>
                            <p>Students</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><span class="fas fa-chalkboard-teacher"></span></div>
                        <div class="stat-info">
                            <h3 id="totalTeachers">0</h3>
                            <p>Teachers</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><span class="fas fa-book"></span></div>
                        <div class="stat-info">
                            <h3 id="totalCourses">0</h3>
                            <p>Courses</p>
                        </div>
                    </div>
                </div>

                <div class="charts-grid">
                    <div class="chart-card">
                        <h3>User Growth (Last 7 Days)</h3>
                        <canvas id="userGrowthChart" width="400" height="200"></canvas>
                    </div>
                    <div class="chart-card">
                        <h3>User Distribution</h3>
                        <canvas id="userDistributionChart" width="300" height="200"></canvas>
                    </div>
                </div>

                <div class="recent-activity">
                    <h3>Recent Activity</h3>
                    <div id="activityList" class="activity-list">
                        <div class="loading"><div class="spinner"></div></div>
                    </div>
                </div>
            </section>

            <section id="users" class="content-section">
                <div class="section-header">
                    <div class="search-bar">
                        <input type="text" id="userSearch" placeholder="Search users...">
                    </div>
                    <div class="filter-group">
                        <select id="userTypeFilter">
                            <option value="all">All Types</option>
                            <option value="student">Students</option>
                            <option value="teacher">Teachers</option>
                            <option value="admin">Admins</option>
                        </select>
                        <select id="userStatusFilter">
                            <option value="all">All Status</option>
                            <option value="active">Active</option>
                            <option value="suspended">Suspended</option>
                        </select>
                    </div>
                </div>
                <div class="table-container">
                    <table class="data-table" id="usersTable">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Email</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Join Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="usersTableBody">
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="courses" class="content-section">
                <div class="section-header">
                    <div class="search-bar">
                        <input type="text" id="courseSearch" placeholder="Search courses...">
                    </div>
                    <div class="filter-group">
                        <select id="courseStatusFilter">
                            <option value="all">All Status</option>
                            <option value="published">Published</option>
                            <option value="draft">Draft</option>
                        </select>
                    </div>
                </div>
                <div class="table-container">
                    <table class="data-table" id="coursesTable">
                        <thead>
                            <tr>
                                <th>Course</th>
                                <th>Instructor</th>
                                <th>Category</th>
                                <th>Status</th>
                                <th>Enrollments</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="coursesTableBody">
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="analytics" class="content-section">
                <div class="analytics-grid">
                    <div class="chart-card full-width">
                        <h3>Platform Activity (Last 30 Days)</h3>
                        <canvas id="platformActivityChart" width="800" height="300"></canvas>
                    </div>
                    <div class="chart-card">
                        <h3>Course Categories</h3>
                        <canvas id="categoryChart" width="300" height="200"></canvas>
                    </div>
                    <div class="chart-card">
                        <h3>Enrollment Trends</h3>
                        <canvas id="enrollmentChart" width="400" height="200"></canvas>
                    </div>
                </div>
            </section>

            <section id="messages" class="content-section">
                <div class="messaging-container">
                    <div class="conversations-list" id="conversationsList">
                        <h3>Conversations</h3>
                        <div class="conversation-items"></div>
                    </div>
                    <div class="chat-area" id="chatArea">
                        <div class="chat-placeholder">
                            <span class="fas fa-comments" style="font-size:4rem;color:var(--primary-light);opacity:0.5"></span>
                            <p>Select a conversation to start messaging</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="settings" class="content-section">
                <div class="settings-container">
                    <div class="settings-card">
                        <h3>Profile Settings</h3>
                        <form id="profileForm" class="auth-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label>First Name</label>
                                    <input type="text" id="adminFirstName">
                                </div>
                                <div class="form-group">
                                    <label>Last Name</label>
                                    <input type="text" id="adminLastName">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" id="adminEmail" disabled>
                            </div>
                            <button type="submit" class="btn-primary">Update Profile</button>
                        </form>
                    </div>
                    <div class="settings-card">
                        <h3>Change Password</h3>
                        <form id="passwordForm" class="auth-form">
                            <div class="form-group">
                                <label>Current Password</label>
                                <input type="password" id="currentPassword" required>
                            </div>
                            <div class="form-group">
                                <label>New Password</label>
                                <input type="password" id="newPassword" required>
                            </div>
                            <div class="form-group">
                                <label>Confirm New Password</label>
                                <input type="password" id="confirmNewPassword" required>
                            </div>
                            <button type="submit" class="btn-primary">Change Password</button>
                        </form>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <div id="userModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2>User Details</h2>
                <button class="close-btn" onclick="closeUserModal()">&times;</button>
            </div>
            <div id="userModalBody"></div>
        </div>
    </div>

    <script src="js/database.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/admin-dashboard.js"></script>
</body>
</html>
