<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Course - SkillShare</title>
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/course-creation.css">
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation Header -->
    <nav class="dashboard-nav">
        <div class="nav-brand">
            <i class="fas fa-graduation-cap"></i>
            <span>SkillShare</span>
        </div>
        <div class="nav-actions">
            <button class="btn-outline" onclick="window.location.href='teacher-dashboard.html'">
                <i class="fas fa-arrow-left"></i>
                Back to Dashboard
            </button>
        </div>
    </nav>

    <!-- Course Creation Container -->
    <div class="course-creation-container">
        <!-- LEFT PANEL - Course Info -->
        <div class="course-info-panel">
            <h3><i class="fas fa-info-circle"></i> Course Details</h3>
            
            <!-- Course Thumbnail Upload -->
            <div class="course-thumbnail-upload">
                <label style="color: var(--text-primary); font-weight: 500; margin-bottom: 0.5rem; display: block;">Course Thumbnail</label>
                <div class="thumbnail-preview-box" id="courseThumbnailBox">
                    <div class="thumbnail-placeholder">
                        <i class="fas fa-image"></i>
                        <p>Click to upload thumbnail</p>
                        <small>(Optional, 16:9 recommended)</small>
                    </div>
                </div>
                <input type="file" id="courseThumbnailInput" accept="image/*" style="display: none;">
            </div>

            <!-- Course Title -->
            <div class="form-group-course">
                <label for="courseTitle">Course Title *</label>
                <input type="text" id="courseTitle" placeholder="Enter course title" required>
            </div>

            <!-- Course Category -->
            <div class="form-group-course">
                <label for="courseCategory">Category</label>
                <select id="courseCategory">
                    <option value="Web Development">Web Development</option>
                    <option value="Data Science">Data Science</option>
                    <option value="Design">Design</option>
                    <option value="Marketing">Marketing</option>
                    <option value="AI">AI</option>
                    <option value="Mobile Development">Mobile Development</option>
                    <option value="Computer Science">Computer Science</option>
                    <option value="Cloud Computing">Cloud Computing</option>
                    <option value="Business">Business</option>
                    <option value="Other">Other</option>
                </select>
            </div>

            <!-- Course Description -->
            <div class="form-group-course">
                <label for="courseDescription">Description</label>
                <textarea id="courseDescription" placeholder="What will students learn in this course?"></textarea>
            </div>

            <!-- Course Actions -->
            <div class="course-actions">
                <button class="btn-primary" id="saveCourseBtn">
                    <i class="fas fa-save"></i>
                    Save Course
                </button>
                <button class="btn-outline" id="cancelBtn">
                    <i class="fas fa-times"></i>
                    Cancel
                </button>
            </div>
        </div>

        <!-- MIDDLE PANEL - Video Player -->
        <div class="video-preview-panel">
            <div class="video-preview-header">
                <h3>Video Preview</h3>
            </div>
            
            <div class="video-preview-container" id="videoPreviewContainer">
                <video id="videoPreview" controls style="display: none;">
                    <source id="videoPreviewSource" src="" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                
                <div class="video-preview-placeholder" id="videoPlaceholder">
                    <i class="fas fa-play-circle"></i>
                    <h3>No video selected</h3>
                    <p>Upload and select a video from the playlist to preview</p>
                </div>
                
                <button class="fullscreen-toggle" id="fullscreenToggle">
                    <i class="fas fa-expand"></i>
                    <span>Fullscreen</span>
                </button>
            </div>
            
            <div class="video-info-display" id="videoInfoDisplay">
                <h4>Select a video to preview</h4>
                <p><i class="fas fa-info-circle"></i> Video information will appear here</p>
            </div>
        </div>

        <!-- RIGHT PANEL - Video Playlist -->
        <div class="video-playlist-panel">
            <div class="playlist-header">
                <h3>
                    <i class="fas fa-list"></i>
                    Course Videos
                </h3>
                <span class="playlist-count" id="playlistCount">0</span>
            </div>
            
            <div class="playlist-upload">
                <div class="upload-zone" id="uploadZone">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <p><strong>Click to upload</strong> or drag videos here</p>
                    <small>MP4, MOV, AVI • Max 50MB per video</small>
                </div>
                <input type="file" id="videoInput" accept="video/*" multiple style="display: none;">
            </div>
            
            <div class="playlist-videos" id="playlistVideos">
                <div class="playlist-empty">
                    <i class="fas fa-video-slash"></i>
                    <p>No videos yet</p>
                    <small>Upload videos to get started</small>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript Files -->
    <script src="js/utils.js"></script>
    <script src="js/courses.js"></script>
    <script src="js/course-creation.js"></script>
</body>
</html>