<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - SkillShare</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/rating.css">
    <link rel="stylesheet" href="css/reviews.css">
    <link rel="stylesheet" href="assets/icons/icons.css">
</head>
<body>
    <nav class="dashboard-nav">
        <div class="nav-brand">
            <span class="fas fa-graduation-cap"></span>
            <span>SkillShare</span>
        </div>
        <div class="nav-actions">
            <div class="search-bar">
                <span class="fas fa-search" style="position:absolute;left:1rem;color:var(--text-secondary)"></span>
                <input type="text" placeholder="Search courses, teachers..." id="globalSearch">
            </div>
            <div class="user-menu" onclick="toggleDropdown()">
                <div class="user-avatar" id="userAvatar">SC</div>
                <div class="user-info">
                    <span class="user-name" id="userName">Student User</span>
                    <span class="user-role">Student</span>
                </div>
                <div class="dropdown-menu hidden" id="userDropdown">
                    <a href="#" data-page="profile"><span class="fas fa-user"></span> Profile</a>
                    <a href="#" data-page="settings"><span class="fas fa-cog"></span> Settings</a>
                    <a href="#" data-page="messages"><span class="fas fa-envelope"></span> Messages</a>
                    <div class="divider"></div>
                    <a href="#" onclick="logout()"><span class="fas fa-sign-out-alt"></span> Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-section">
                <h3>Main Menu</h3>
                <ul class="sidebar-menu">
                    <li class="active" data-page="dashboard">
                        <span class="fas fa-home"></span>
                        <span>Dashboard</span>
                    </li>
                    <li onclick="if(typeof searchManager !== 'undefined') searchManager.openDiscoverMode()">
                        <span class="fas fa-compass"></span>
                        <span>Discover</span>
                    </li>
                    <li data-page="my-courses">
                        <span class="fas fa-book-open"></span>
                        <span>My Courses</span>
                    </li>
                    <li data-page="progress">
                        <span class="fas fa-chart-line"></span>
                        <span>Progress</span>
                    </li>
                    <li data-page="messages">
                        <span class="fas fa-envelope"></span>
                        <span>Messages</span>
                    </li>
                </ul>
            </div>

            <div class="sidebar-section">
                <h3>My Courses</h3>
                <ul class="sidebar-menu" id="enrolledCoursesSidebar">
                </ul>
            </div>

            <div class="sidebar-section">
                <h3>Account</h3>
                <ul class="sidebar-menu">
                    <li data-page="profile">
                        <span class="fas fa-user"></span>
                        <span>Profile</span>
                    </li>
                    <li data-page="settings">
                        <span class="fas fa-cog"></span>
                        <span>Settings</span>
                    </li>
                    <li onclick="logout()">
                        <span class="fas fa-sign-out-alt"></span>
                        <span>Logout</span>
                    </li>
                </ul>
            </div>
        </aside>

        <main class="main-content">
            <div id="dashboard-page" class="page-content active">
                <section class="welcome-section">
                    <div class="welcome-content">
                        <h1>Welcome back, <span id="welcomeUserName">Student</span>!</h1>
                        <p>Continue your learning journey where you left off</p>
                    </div>
                    <div class="welcome-stats">
                        <div class="stat-card">
                            <span class="fas fa-play-circle" style="font-size:2rem;color:var(--primary-color)"></span>
                            <div class="stat-info">
                                <span class="stat-number" id="activeCourses">0</span>
                                <span class="stat-label">Active Courses</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <span class="fas fa-clock" style="font-size:2rem;color:var(--primary-color)"></span>
                            <div class="stat-info">
                                <span class="stat-number" id="studyTime">0h</span>
                                <span class="stat-label">Study Time</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <span class="fas fa-trophy" style="font-size:2rem;color:var(--primary-color)"></span>
                            <div class="stat-info">
                                <span class="stat-number" id="completed">0</span>
                                <span class="stat-label">Completed</span>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section">
                    <div class="section-header">
                        <h2>Continue Learning</h2>
                        <a href="#" class="view-all" onclick="document.querySelector('[data-page=my-courses]').click()">View All</a>
                    </div>
                    <div class="courses-grid" id="continueLearningGrid">
                    </div>
                </section>

                <section class="section">
                    <div class="section-header">
                        <h2>Recommended For You</h2>
                        <a href="#" class="view-all" onclick="if(typeof searchManager !== 'undefined') searchManager.openDiscoverMode()">Browse All</a>
                    </div>
                    <div class="courses-grid" id="recommendedCoursesGrid">
                    </div>
                </section>
            </div>

            <div id="my-courses-page" class="page-content hidden">
                <div class="page-header">
                    <h1>My Courses</h1>
                    <p>Manage your enrolled courses and track progress</p>
                </div>
                <div class="courses-container" id="myCoursesContainer">
                </div>
            </div>

            <div id="progress-page" class="page-content hidden">
                <div class="page-header">
                    <h1>Learning Progress</h1>
                    <p>Track your learning journey and achievements</p>
                </div>
                <div class="progress-grid">
                    <div class="progress-card">
                        <h3>Overall Progress</h3>
                        <canvas id="progressChart" width="400" height="200"></canvas>
                    </div>
                    <div class="progress-card">
                        <h3>Statistics</h3>
                        <div class="progress-stats">
                            <div class="stat-item">
                                <span class="stat-value" id="totalWatchTime">0</span>
                                <span class="stat-label">Hours Watched</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-value" id="coursesInProgress">0</span>
                                <span class="stat-label">Courses In Progress</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-value" id="coursesCompleted">0</span>
                                <span class="stat-label">Courses Completed</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="progress-card large mt-3">
                    <h3>My Certificates</h3>
                    <div id="certificatesContainer" class="certificates-grid">
                    </div>
                </div>
            </div>

            <div id="messages-page" class="page-content hidden">
                <div class="page-header">
                    <h1>Messages</h1>
                    <p>Communicate with instructors and peers</p>
                </div>
                <div class="messaging-container">
                    <div class="conversations-list" id="studentConversationsList">
                        <h3>Conversations</h3>
                        <div class="conversation-items" id="studentConversationItems"></div>
                    </div>
                    <div class="chat-area" id="studentChatArea">
                        <div class="chat-placeholder">
                            <span class="fas fa-comments" style="font-size:4rem;color:var(--primary-light);opacity:0.5"></span>
                            <p>Select a conversation to start messaging</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="profile-page" class="page-content hidden">
                <div class="page-header">
                    <h1>My Profile</h1>
                    <p>Manage your personal information</p>
                </div>
                <div class="settings-container">
                    <div class="settings-card">
                        <h3>Profile Information</h3>
                        <form id="studentProfileForm" class="auth-form">
                            <div class="text-center mb-4">
                                <div class="avatar avatar-xl" id="profileAvatar" style="margin:0 auto">SC</div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label>First Name</label>
                                    <input type="text" id="profileFirstName">
                                </div>
                                <div class="form-group">
                                    <label>Last Name</label>
                                    <input type="text" id="profileLastName">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" id="profileEmail" disabled>
                            </div>
                            <div class="form-group">
                                <label>Bio</label>
                                <textarea id="profileBio" placeholder="Tell us about yourself..."></textarea>
                            </div>
                            <button type="submit" class="btn-primary">Update Profile</button>
                        </form>
                    </div>
                </div>
            </div>

            <div id="settings-page" class="page-content hidden">
                <div class="page-header">
                    <h1>Settings</h1>
                    <p>Customize your learning experience</p>
                </div>
                <div class="settings-container">
                    <div class="settings-card">
                        <h3>Change Password</h3>
                        <form id="studentPasswordForm" class="auth-form">
                            <div class="form-group">
                                <label>Current Password</label>
                                <input type="password" id="studentCurrentPassword" required>
                            </div>
                            <div class="form-group">
                                <label>New Password</label>
                                <input type="password" id="studentNewPassword" required>
                            </div>
                            <div class="form-group">
                                <label>Confirm New Password</label>
                                <input type="password" id="studentConfirmPassword" required>
                            </div>
                            <button type="submit" class="btn-primary">Change Password</button>
                        </form>
                    </div>
                    <div class="settings-card">
                        <h3>Notification Preferences</h3>
                        <div class="setting-item">
                            <label class="checkbox">
                                <input type="checkbox" id="emailNotifications" checked>
                                <span>Email notifications for new courses</span>
                            </label>
                        </div>
                        <div class="setting-item">
                            <label class="checkbox">
                                <input type="checkbox" id="progressReminders" checked>
                                <span>Progress reminder notifications</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div id="courseModal" class="modal hidden">
        <div class="modal-content large">
            <div class="modal-header">
                <h2 id="courseModalTitle">Course Details</h2>
                <button class="close-btn" onclick="closeCourseModal()">&times;</button>
            </div>
            <div class="modal-body" id="courseModalContent">
            </div>
        </div>
    </div>

    <div id="searchResultsOverlay" class="hidden">
        <div class="search-results-wrapper">
            <div class="search-header">
                <div class="search-header-info">
                    <h2>Search Results for "<span id="searchQueryText">...</span>"</h2>
                    <p id="searchResultsCount">0 results</p>
                </div>
                <button class="search-close-btn" onclick="if(typeof searchManager !== 'undefined') searchManager.hideSearchResults(); document.getElementById('globalSearch').value = '';">
                    <span class="fas fa-times"></span>
                    Close
                </button>
            </div>
            <div class="search-filters">
                <div class="category-filters">
                    <div class="category-filters-row">
                        <button class="category-filter-btn active" data-category="all">All Categories</button>
                        <button class="category-filter-btn" data-category="Web Development">Web Dev</button>
                        <button class="category-filter-btn" data-category="Data Science">Data Science</button>
                        <button class="category-filter-btn" data-category="Design">Design</button>
                        <button class="category-filter-btn" data-category="Marketing">Marketing</button>
                        <button class="category-filter-btn" data-category="AI">AI</button>
                    </div>
                </div>
                <div class="filters-row">
                    <div class="filter-group">
                        <label for="ratingFilter">Rating</label>
                        <select id="ratingFilter" class="filter-select" data-filter="rating">
                            <option value="all">All Ratings</option>
                            <option value="4.5">4.5+</option>
                            <option value="4.0">4.0+</option>
                            <option value="3.5">3.5+</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="levelFilter">Level</label>
                        <select id="levelFilter" class="filter-select" data-filter="level">
                            <option value="all">All Levels</option>
                            <option value="Beginner">Beginner</option>
                            <option value="Intermediate">Intermediate</option>
                            <option value="Advanced">Advanced</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="sortBy">Sort By</label>
                        <select id="sortBy" class="filter-select">
                            <option value="relevance">Most Relevant</option>
                            <option value="rating">Highest Rated</option>
                            <option value="newest">Newest</option>
                        </select>
                    </div>
                    <button id="clearFilters">
                        <span class="fas fa-redo"></span>
                        Clear Filters
                    </button>
                </div>
            </div>
            <div id="searchResultsContainer">
            </div>
        </div>
    </div>

    <script src="js/database.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/courses.js"></script>
    <script src="js/rating.js"></script>
    <script src="js/reviews.js"></script>
    <script src="js/search.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>
