<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard - SkillShare</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/rating.css">
    <link rel="stylesheet" href="css/reviews.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="assets/icons/icons.css">
</head>
<body>
    <nav class="dashboard-nav">
        <div class="nav-brand">
            <span class="fas fa-graduation-cap"></span>
            <span>SkillShare</span>
        </div>
        <div class="nav-actions">
            <div class="search-bar">
                <span class="fas fa-search" style="position:absolute;left:1rem;color:var(--text-secondary)"></span>
                <input type="text" placeholder="Search students, courses..." id="globalSearch">
            </div>
            <div class="user-menu" onclick="toggleDropdown()">
                <div class="user-avatar" id="userAvatar">TU</div>
                <div class="user-info">
                    <span class="user-name" id="userName">Teacher</span>
                    <span class="user-role">Teacher</span>
                </div>
                <div class="dropdown-menu hidden" id="userDropdown">
                    <a href="#" data-page="profile-teacher"><span class="fas fa-user"></span> Profile</a>
                    <a href="#" data-page="settings-teacher"><span class="fas fa-cog"></span> Settings</a>
                    <a href="#" data-page="messages-teacher"><span class="fas fa-envelope"></span> Messages</a>
                    <div class="divider"></div>
                    <a href="#" onclick="logout()"><span class="fas fa-sign-out-alt"></span> Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-section">
                <h3>Teaching</h3>
                <ul class="sidebar-menu">
                    <li class="active" data-page="teacher-dashboard">
                        <span class="fas fa-home"></span>
                        <span>Dashboard</span>
                    </li>
                    <li data-page="my-courses-teacher">
                        <span class="fas fa-book"></span>
                        <span>My Courses</span>
                    </li>
                    <li data-page="create-course">
                        <span class="fas fa-plus-circle"></span>
                        <span>Create Course</span>
                    </li>
                    <li data-page="analytics">
                        <span class="fas fa-chart-bar"></span>
                        <span>Analytics</span>
                    </li>
                </ul>
            </div>

            <div class="sidebar-section">
                <h3>Communication</h3>
                <ul class="sidebar-menu">
                    <li data-page="messages-teacher">
                        <span class="fas fa-envelope"></span>
                        <span>Messages</span>
                    </li>
                    <li data-page="students">
                        <span class="fas fa-users"></span>
                        <span>My Students</span>
                    </li>
                </ul>
            </div>

            <div class="sidebar-section">
                <h3>Account</h3>
                <ul class="sidebar-menu">
                    <li data-page="profile-teacher">
                        <span class="fas fa-user"></span>
                        <span>Profile</span>
                    </li>
                    <li data-page="settings-teacher">
                        <span class="fas fa-cog"></span>
                        <span>Settings</span>
                    </li>
                    <li onclick="logout()">
                        <span class="fas fa-sign-out-alt"></span>
                        <span>Logout</span>
                    </li>
                </ul>
            </div>
        </aside>

        <main class="main-content">
            <div id="teacher-dashboard-page" class="page-content active">
                <section class="welcome-section">
                    <div class="welcome-content">
                        <h1>Welcome back, <span id="teacherWelcomeName">Teacher</span>!</h1>
                        <p>Manage your courses and track student progress</p>
                    </div>
                    <div class="welcome-stats">
                        <div class="stat-card">
                            <span class="fas fa-book" style="font-size:2rem;color:var(--primary-color)"></span>
                            <div class="stat-info">
                                <span class="stat-number" id="teacherCourses">0</span>
                                <span class="stat-label">My Courses</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <span class="fas fa-users" style="font-size:2rem;color:var(--primary-color)"></span>
                            <div class="stat-info">
                                <span class="stat-number" id="totalStudents">0</span>
                                <span class="stat-label">Total Students</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <span class="fas fa-star" style="font-size:2rem;color:var(--primary-color)"></span>
                            <div class="stat-info">
                                <span class="stat-number" id="avgRating">0.0</span>
                                <span class="stat-label">Avg Rating</span>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section">
                    <div class="section-header">
                        <h2>Quick Actions</h2>
                    </div>
                    <div class="actions-grid">
                        <div class="action-card" onclick="document.querySelector('[data-page=create-course]').click()">
                            <span class="fas fa-plus-circle" style="font-size:2.5rem;color:var(--primary-color)"></span>
                            <h3>Create Course</h3>
                            <p>Start a new course</p>
                        </div>
                        <div class="action-card" onclick="document.querySelector('[data-page=analytics]').click()">
                            <span class="fas fa-chart-bar" style="font-size:2.5rem;color:var(--primary-color)"></span>
                            <h3>View Analytics</h3>
                            <p>Track performance</p>
                        </div>
                        <div class="action-card" onclick="document.querySelector('[data-page=messages-teacher]').click()">
                            <span class="fas fa-envelope" style="font-size:2.5rem;color:var(--primary-color)"></span>
                            <h3>Messages</h3>
                            <p>Chat with students</p>
                        </div>
                    </div>
                </section>

                <section class="section">
                    <div class="section-header">
                        <h2>My Courses</h2>
                        <a href="#" class="view-all" onclick="document.querySelector('[data-page=my-courses-teacher]').click()">View All</a>
                    </div>
                    <div class="courses-grid" id="teacherCoursesGrid">
                    </div>
                </section>

                <section class="section">
                    <div class="section-header">
                        <h2>Recent Student Activity</h2>
                    </div>
                    <div id="studentActivityFeed" class="activity-list">
                    </div>
                </section>
            </div>

            <div id="my-courses-teacher-page" class="page-content hidden">
                <div class="page-header">
                    <h1>My Courses</h1>
                    <p>Manage and edit your courses</p>
                </div>
                <div class="courses-grid" id="allTeacherCourses">
                </div>
            </div>

            <div id="create-course-page" class="page-content hidden">
                <div class="page-header">
                    <h1>Create New Course</h1>
                    <p>Build and publish your educational content</p>
                </div>
                <div class="course-creation-form">
                    <form id="courseForm" class="auth-form">
                        <div class="form-group">
                            <label>Course Title</label>
                            <input type="text" id="courseTitle" placeholder="Enter course title" required>
                        </div>
                        <div class="form-group">
                            <label>Description</label>
                            <textarea id="courseDescription" placeholder="Describe your course..." rows="4" required></textarea>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Category</label>
                                <select id="courseCategory" required>
                                    <option value="">Select category</option>
                                    <option value="Web Development">Web Development</option>
                                    <option value="Data Science">Data Science</option>
                                    <option value="Design">Design</option>
                                    <option value="Marketing">Marketing</option>
                                    <option value="AI">AI & Machine Learning</option>
                                    <option value="Business">Business</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Difficulty Level</label>
                                <select id="courseLevel" required>
                                    <option value="Beginner">Beginner</option>
                                    <option value="Intermediate">Intermediate</option>
                                    <option value="Advanced">Advanced</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Course Thumbnail</label>
                            <div class="file-upload-area" onclick="document.getElementById('thumbnailUpload').click()">
                                <span class="fas fa-image" style="font-size:2rem;color:var(--primary-color)"></span>
                                <p>Click to upload thumbnail</p>
                                <input type="file" id="thumbnailUpload" accept="image/*" hidden>
                            </div>
                            <div id="thumbnailPreview" class="thumbnail-preview hidden"></div>
                        </div>
                        <div class="form-group">
                            <label>Course Videos</label>
                            <div class="file-upload-area" onclick="document.getElementById('videoUpload').click()">
                                <span class="fas fa-video" style="font-size:2rem;color:var(--primary-color)"></span>
                                <p>Click to upload videos</p>
                                <input type="file" id="videoUpload" accept="video/*" multiple hidden>
                            </div>
                            <div id="videoList" class="video-list"></div>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn-outline" onclick="saveDraft()">Save as Draft</button>
                            <button type="submit" class="btn-primary">Publish Course</button>
                        </div>
                    </form>
                </div>
            </div>

            <div id="analytics-page" class="page-content hidden">
                <div class="page-header">
                    <h1>Analytics</h1>
                    <p>Track your course performance and student engagement</p>
                </div>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon"><span class="fas fa-eye"></span></div>
                        <div class="stat-info">
                            <h3 id="totalViews">0</h3>
                            <p>Total Views</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><span class="fas fa-clock"></span></div>
                        <div class="stat-info">
                            <h3 id="totalWatchTime">0h</h3>
                            <p>Watch Time</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><span class="fas fa-check-circle"></span></div>
                        <div class="stat-info">
                            <h3 id="completionRate">0%</h3>
                            <p>Completion Rate</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><span class="fas fa-star"></span></div>
                        <div class="stat-info">
                            <h3 id="analyticsRating">0.0</h3>
                            <p>Avg Rating</p>
                        </div>
                    </div>
                </div>
                <div class="charts-grid">
                    <div class="chart-card">
                        <h3>Enrollment Trends (Last 7 Days)</h3>
                        <canvas id="enrollmentTrendChart" width="400" height="200"></canvas>
                    </div>
                    <div class="chart-card">
                        <h3>Watch Time Distribution</h3>
                        <canvas id="watchTimeChart" width="300" height="200"></canvas>
                    </div>
                </div>
                <div class="chart-card full-width mt-3">
                    <h3>Student Progress Heatmap</h3>
                    <div id="progressHeatmap" class="heatmap-container"></div>
                </div>
            </div>

            <div id="messages-teacher-page" class="page-content hidden">
                <div class="page-header">
                    <h1>Messages</h1>
                    <p>Communicate with your students</p>
                </div>
                <div class="messaging-container">
                    <div class="conversations-list" id="teacherConversationsList">
                        <h3>Students</h3>
                        <div class="conversation-items" id="teacherConversationItems"></div>
                    </div>
                    <div class="chat-area" id="teacherChatArea">
                        <div class="chat-placeholder">
                            <span class="fas fa-comments" style="font-size:4rem;color:var(--primary-light);opacity:0.5"></span>
                            <p>Select a conversation to start messaging</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="students-page" class="page-content hidden">
                <div class="page-header">
                    <h1>My Students</h1>
                    <p>View and manage students enrolled in your courses</p>
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Student</th>
                                <th>Course</th>
                                <th>Progress</th>
                                <th>Last Active</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="studentsTableBody">
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="profile-teacher-page" class="page-content hidden">
                <div class="page-header">
                    <h1>My Profile</h1>
                    <p>Manage your profile information</p>
                </div>
                <div class="settings-container">
                    <div class="settings-card">
                        <h3>Profile Information</h3>
                        <form id="teacherProfileForm" class="auth-form">
                            <div class="text-center mb-4">
                                <div class="avatar avatar-xl" id="teacherProfileAvatar" style="margin:0 auto">TU</div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label>First Name</label>
                                    <input type="text" id="teacherFirstName">
                                </div>
                                <div class="form-group">
                                    <label>Last Name</label>
                                    <input type="text" id="teacherLastName">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" id="teacherEmail" disabled>
                            </div>
                            <div class="form-group">
                                <label>Bio</label>
                                <textarea id="teacherBio" placeholder="Tell students about yourself..."></textarea>
                            </div>
                            <button type="submit" class="btn-primary">Update Profile</button>
                        </form>
                    </div>
                </div>
            </div>

            <div id="settings-teacher-page" class="page-content hidden">
                <div class="page-header">
                    <h1>Settings</h1>
                    <p>Customize your teaching experience</p>
                </div>
                <div class="settings-container">
                    <div class="settings-card">
                        <h3>Change Password</h3>
                        <form id="teacherPasswordForm" class="auth-form">
                            <div class="form-group">
                                <label>Current Password</label>
                                <input type="password" id="teacherCurrentPassword" required>
                            </div>
                            <div class="form-group">
                                <label>New Password</label>
                                <input type="password" id="teacherNewPassword" required>
                            </div>
                            <div class="form-group">
                                <label>Confirm New Password</label>
                                <input type="password" id="teacherConfirmPassword" required>
                            </div>
                            <button type="submit" class="btn-primary">Change Password</button>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div id="courseModal" class="modal hidden">
        <div class="modal-content large">
            <div class="modal-header">
                <h2 id="courseModalTitle">Course Details</h2>
                <button class="close-btn" onclick="closeCourseModal()">&times;</button>
            </div>
            <div class="modal-body" id="courseModalContent">
            </div>
        </div>
    </div>

    <script src="js/database.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/courses.js"></script>
    <script src="js/rating.js"></script>
    <script src="js/course-creation.js"></script>
    <script src="js/teacher-dashboard.js"></script>
</body>
</html>
